@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext')

html,body
    font-family: 'Roboto',sans-serif

.container
    margin: 80px auto 0 auto
    max-width: 1200px

.nav-container
    margin: auto